VITE_FRONTEND_PORT=3000
VITE_BACKEND_URI=http://localhost:8080
VITE_COOKIE_ACCESS_TOKEN_NAME=Docflow-Access-Token

DOCKER_INTERNAL_FRONTEND_PORT=3000
DOCKER_INTERNAL_NGINX_PORT=80
DOCKER_INTERNAL_NGINX_SSL_PORT=443